#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/MailDB
spring.datasource.username=postgres
spring.datasource.password=123


#cloud.aws.credentials.access-key=AKIAS7ZRWMX2SFAIJEUV
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=us-east-1
#cloud.aws.region.auto=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2GB
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB